<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
<style>
    body {
        background-color: rgb(34, 65, 61);
    }
    #buttonMode {
        color: rgb(244, 157, 91);
        background-color: rgb(0, 0, 0);
        font: bold;
        font-size:xx-large;

        height: 50px;
        width: 50px;
    }
    #buttonMode2 {
        color: rgb(244, 157, 91);
        background-color: rgb(0, 0, 0);
        font: bold;
        margin-top: 0px;
        font-size:20px;
        height: 50px;
        width: 50px;
    }
    #div1 {
        color: rgb(0, 0, 0);
        position: relative;
        width: 250px;
        height: 380px;    

        margin: 50px; padding: 15px;
        border: 3px solid rgb(0, 0, 0);
        background-color: rgb(41, 41, 41); 
    }

    #result {
        height: 30px; font: bold; font-size: medium;
        width: 280;
    }

    h1 {
        font-size: 20px;
        margin-right: 15px;
        margin-left: 15px;
        color: aliceblue;
    }

</style>
<script>
    function Dodaj()
    {
        form1.c1.value=parseFloat(form1.a1.value)+parseFloat(form1.b1.value);
    }
    function Odejmij()
    {
        form1.c1.value=parseFloat(form1.a1.value)-parseFloat(form1.b1.value);
    }
    function Pierw()
    {
        form1.c1.value=Math.sqrt(form1.a1.value);
    }
    function Pow()
    {
        let a = parseInt(form1.a1.value);
        for (let i = parseInt(form1.b1.value)-1; i > 0; i--)
        {
            a = a*parseInt(form1.a1.value);
        }
        form1.c1.value = a;
    }
    function Dzielenie()
    {
        form1.c1.value=parseFloat(form1.a1.value)/parseFloat(form1.b1.value);
    }
    function Mnozenie()
    {
        form1.c1.value=parseFloat(form1.a1.value)*parseFloat(form1.b1.value);
    }
    function Silnia()
    {
        let a = 1;
        for (let i = parseInt(form1.a1.value); i > 0; i--)
        {
            a = a*i;
        }
        form1.c1.value = a;
    }
    
</script>
</head>
<body>
    
    <div id="div1">
        <h2 style="font-family: 'Franklin Gothic Medium', sans-serif; color: azure; size: 30px; margin-left: 40px;">KALKULATOR </h2>

        <form name = "form1">
            <h1>a =<input type="text" name="a1" size="15" style="margin-left: 10px;"><input id="buttonMode" type="button" value="√a" onclick="Pierw()" 
                style=" margin-left: 0px; font-size: small; height: 21px; width: 30px;"></h1>
            
            <h1>b =<input type="text" name="b1" size="15" style="margin-left: 10px;"></h1>
            <br><hr>
            <input id="buttonMode" type="button" value=" + " onclick="Dodaj()">
            <input id="buttonMode" type="button" value=" - " onclick="Odejmij()">
            
            <input id="buttonMode" type="button" value=" x " onclick="Mnozenie()">
            <input id="buttonMode" type="button" value=" / " onclick="Dzielenie()">

            <br><br>
            <input id="buttonMode2" type="button" value="a! " onclick="Silnia()">
            
            <input id="buttonMode2" type="button" value="a^b" onclick="Pow()">
            <br><hr>
            <input type="text" id="result" name="c1" size="18" style="margin-top: 10px;">
        </form>
    </div>
</body>
</html>