<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div change</title>
<style>
    body {
        background-color: rgb(34, 65, 61);
    }

    #div1 {
        font-family:'Trebuchet MS', sans-serif; font-style: oblique;
        border: 5px solid rgba(143, 156, 150, 0.842);
        border-radius: 15px;
        color: rgb(255, 255, 255);
        position: absolute;
        width: 100px;
        height: 160px;    
        top: 50px;
        left: 100px;
        margin: 0px; padding: 15px;
        background-color: rgb(12, 87, 34);
        font-size: 18px;  
    }
    #button {
        font-size: 20px;

        background-color: rgba(255, 253, 253, 0.65);
        border-radius: 15px;
        border: none;
    }

</style>
<script>

    function Zmiana()
    {
        var element = document.getElementById("div1");
        element.style.top = String(form2.a.value)+"px";
        
        element.style.left = String(form2.b.value)+"px";
    }
    
</script>
</head>
<body>
    <div id="div1">ZMIANA DIV
        <form name="form2">
            <h5>top: <input type="text" name="a" size="1"></h5>
            
            <h5>left: <input type="text" name="b" size="1"></h5>
            
            <input id="button" type="button" value="  zmiana  " onclick="Zmiana()">
        </form>
    </div>
</body>
</html>