<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgb(34, 65, 61);
        width: 300px;
        height: 100px;

        
    }

    
    #div1 {
        position: relative;
        width: 100px;
        height: 100px;
        background-color: rgb(225, 225, 225);
        border-radius: 25px;
        margin: 15px;
        border: 3px solid rgba(0, 0, 0, 0.253);
        
    }
    #div1 img {
        width: 70px;
        height: 70px;
        margin: 15px;
    }

    #container {
        width: 400px;
        height: 200px;
        display: flex;
        flex-direction: row;
    }

    h3 {
        color: aliceblue;
    }

    h1 {
        font-family: 'Trebuchet MS',sans-serif;
        font-size: 70px;
        font-style: italic;
        color: aliceblue;
        margin-left: 150px;

        outline-color: black;
        text-shadow: black 0px 8px 5px;
        stroke: black;
        -webkit-text-stroke: 2px;
    }
    h2 {
        font-family: 'Trebuchet MS',sans-serif;
        font-size: 25px;
        text-shadow: black 0px 8px 5px;
        font-style: italic;
        color: aliceblue;
        margin-left: 150px;
        margin-bottom: 30px;
        width: 400px;
    }
</style>

<body>
    <h1>Projekty</h1>

    <h2>~Wiktoria Szczepanska</h2>

    <div id="container">
        <div id="div1"><img src="calculator.png" onclick="location.href='calculator.html';"><h3>Kalkulator</h3></div>
        <div id="div1"><img src="tool.png" onclick="location.href='divchange.html';"><h3>Div</h3></div>

        <div id="div1"><img src="abc.png" onclick="location.href='Gallery/Gallery.html';"><h3>Galeria</h3></div>
        <div id="div1"><img src="puzzle.png" onclick="location.href='memory/memory_game.html';"><h3>Memory</h3></div>
        <div id="div1"><img src="tic-tac-toe.png" onclick="location.href='tictoe/tictoe.html';"><h3>TicToe</h3></div>
    </div>
         
</body>
</html>