<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Move</title>

	<style>
		body 
		{
        background-color: rgb(34, 65, 61);
		}
		div 
		{
			background-color: rgba(255, 255, 255, 0.169);
			position: absolute; width: 100px; height: 100px; border: 1px solid black
		}
		div img 
		{
			
			width: 100px; height: 100px;
		}
		h1{
        align-content: normal;
        position: relative;
		margin-left: 100px;
        font-size: 40px;
        color: aliceblue; 
        font-family:'Trebuchet MS', sans-serif; font-style: oblique;
        white-space: nowrap;     
    }

	</style>
	<script>

		function Graj(x)
		{
			let distance = 100;
			let horizontal_distance = Math.abs((parseInt(x.style.left.replace(/px/,"")) - parseInt(a33.style.left.replace(/px/,""))));
			let vertical_distance = Math.abs((parseInt(x.style.top.replace(/px/,"")) - parseInt(a33.style.top.replace(/px/,""))))
			if(horizontal_distance == distance || vertical_distance == distance)
			{
				swap_tile(x);
			}
		}

		function swap_tile(x)
		{
			let save_empty_left = x.style.left;
			let save_empty_top = x.style.top;
			if(x.style.top == a33.style.top)
			{
				x.style.left = a33.style.left;
				a33.style.left = save_empty_left;
			}
			if(x.style.left == a33.style.left)
			{
				x.style.top = a33.style.top;
				a33.style.top = save_empty_top;
			}
		}

	function mieszaj()
    {
   		let TabOb = document.querySelectorAll('div');
        let x, y;
        let pos_memory = [0, 0];

        for(let i = 0; i < 200; i++)
        {
            x = Math.floor(Math.random()*16);
            y = Math.floor(Math.random()*16);
            pos_memory[0] = TabOb[x].style.left;
            pos_memory[1] = TabOb[x].style.top;

            TabOb[x].style.left = TabOb[y].style.left;
            TabOb[x].style.top = TabOb[y].style.top;
            TabOb[y].style.left = pos_memory[0];
            TabOb[y].style.top = pos_memory[1];
        }

    }

	</script>
</head>

<body>
	<input type = "button" value = "mieszaj" onclick = "mieszaj()">
	<h1>Puzzle Game</h1>
<script>
	let newdiv, divIdName, size = 4;
	let index = 1;
	for(let i=0; i<size; i++)
	{
		for(let j=0; j<size; j++)
		{
			newdiv = document.createElement('div');
			divIdName = 'a' + j + i;
			newdiv.setAttribute('id', divIdName);
			newdiv.style.left = 100+100*i + 'px'
			newdiv.style.top = 100+100*j + 'px'
			if (i * j != 9)
			{
			newdiv.innerHTML = "<img src = 'images/background_0"+ index + ".png'>";
			}
			newdiv.addEventListener('click', function(){Graj(this);});
			document.body.appendChild(newdiv);
			index++;
		}
	}

</script>

</body>

</html>